ManifestFileVersion: 0
CRC: 2233834179
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ab/game/npc/root/bahuangdagui.ab
      Dependencies:
        Dependency_0: assets/modresources/modtexture/bahuangdagui.png.ab
    Info_1:
      Name: assets/modresources/modtexture/bahuangdagui.png.ab
      Dependencies: {}
    Info_2:
      Name: ab/humananim/kneel.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/kneel.anim.ab
    Info_3:
      Name: assets/modresources/modanim/kneel.anim.ab
      Dependencies: {}
    Info_4:
      Name: ab/humananim/kneel2.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/kneel2.anim.ab
    Info_5:
      Name: assets/modresources/modanim/kneel2.anim.ab
      Dependencies: {}
    Info_6:
      Name: ab/humananim/makel1_1.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel1_1.anim.ab
    Info_7:
      Name: assets/modresources/modanim/makel1_1.anim.ab
      Dependencies: {}
    Info_8:
      Name: ab/humananim/makel1_1end.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel1_1end.anim.ab
    Info_9:
      Name: assets/modresources/modanim/makel1_1end.anim.ab
      Dependencies: {}
    Info_10:
      Name: ab/humananim/makel1_2.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel1_2.anim.ab
    Info_11:
      Name: assets/modresources/modanim/makel1_2.anim.ab
      Dependencies: {}
    Info_12:
      Name: ab/humananim/makel1_2end.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel1_2end.anim.ab
    Info_13:
      Name: assets/modresources/modanim/makel1_2end.anim.ab
      Dependencies: {}
    Info_14:
      Name: ab/humananim/makel1_3.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel1_3.anim.ab
    Info_15:
      Name: assets/modresources/modanim/makel1_3.anim.ab
      Dependencies: {}
    Info_16:
      Name: ab/humananim/makel1_3end.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel1_3.anim.ab
    Info_17:
      Name: ab/humananim/makel2_1.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel2_1.anim.ab
    Info_18:
      Name: assets/modresources/modanim/makel2_1.anim.ab
      Dependencies: {}
    Info_19:
      Name: ab/humananim/makel2_1end.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel2_1end.anim.ab
    Info_20:
      Name: assets/modresources/modanim/makel2_1end.anim.ab
      Dependencies: {}
    Info_21:
      Name: ab/humananim/makel2_2.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel2_2.anim.ab
    Info_22:
      Name: assets/modresources/modanim/makel2_2.anim.ab
      Dependencies: {}
    Info_23:
      Name: ab/humananim/makel2_2end.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel2_2end.anim.ab
    Info_24:
      Name: assets/modresources/modanim/makel2_2end.anim.ab
      Dependencies: {}
    Info_25:
      Name: ab/humananim/makel2_3.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel2_3.anim.ab
    Info_26:
      Name: assets/modresources/modanim/makel2_3.anim.ab
      Dependencies: {}
    Info_27:
      Name: ab/humananim/makel2_3end.ab
      Dependencies:
        Dependency_0: assets/modresources/modanim/makel2_3.anim.ab
    Info_28:
      Name: ab/modprefab/caveshu1.ab
      Dependencies:
        Dependency_0: assets/modresources/modtexture/cavelingtianguoshu1.png.ab
        Dependency_1: assets/animation/shu1.anim.ab
    Info_29:
      Name: assets/modresources/modtexture/cavelingtianguoshu1.png.ab
      Dependencies: {}
    Info_30:
      Name: assets/animation/shu1.anim.ab
      Dependencies: {}
    Info_31:
      Name: ab/modprefab/caveshu2.ab
      Dependencies:
        Dependency_0: assets/modresources/modtexture/cavelingtianguoshu2.png.ab
        Dependency_1: assets/animation/shu2.anim.ab
    Info_32:
      Name: assets/modresources/modtexture/cavelingtianguoshu2.png.ab
      Dependencies: {}
    Info_33:
      Name: assets/animation/shu2.anim.ab
      Dependencies: {}
    Info_34:
      Name: ab/modprefab/caveshu3.ab
      Dependencies:
        Dependency_0: assets/modresources/modtexture/cavelingtianguoshu3.png.ab
        Dependency_1: assets/animation/shu3.anim.ab
    Info_35:
      Name: assets/modresources/modtexture/cavelingtianguoshu3.png.ab
      Dependencies: {}
    Info_36:
      Name: assets/animation/shu3.anim.ab
      Dependencies: {}
    Info_37:
      Name: ab/modprefab/caveshu4.ab
      Dependencies:
        Dependency_0: assets/modresources/modtexture/cavelingtianguoshu4.png.ab
        Dependency_1: assets/animation/shu4.anim.ab
    Info_38:
      Name: assets/modresources/modtexture/cavelingtianguoshu4.png.ab
      Dependencies: {}
    Info_39:
      Name: assets/animation/shu4.anim.ab
      Dependencies: {}
    Info_40:
      Name: ab/modprefab/caveshumiao.ab
      Dependencies:
        Dependency_0: assets/animation/shumiao.anim.ab
        Dependency_1: assets/modresources/modtexture/cavelingtianshumiao1.png.ab
    Info_41:
      Name: assets/animation/shumiao.anim.ab
      Dependencies: {}
    Info_42:
      Name: assets/modresources/modtexture/cavelingtianshumiao1.png.ab
      Dependencies: {}
    Info_43:
      Name: ab/modprefab/cavetianping.ab
      Dependencies:
        Dependency_0: assets/animation/tianping.anim.ab
        Dependency_1: assets/modresources/modtexture/cavelingtiantiankeng1.png.ab
    Info_44:
      Name: assets/animation/tianping.anim.ab
      Dependencies: {}
    Info_45:
      Name: assets/modresources/modtexture/cavelingtiantiankeng1.png.ab
      Dependencies: {}
    Info_46:
      Name: ab/modprefab/cavetukeng.ab
      Dependencies:
        Dependency_0: assets/modresources/modtexture/cavelingtiantukeng1.png.ab
    Info_47:
      Name: assets/modresources/modtexture/cavelingtiantukeng1.png.ab
      Dependencies: {}
    Info_48:
      Name: ab/texture/bg/cavefarm.ab
      Dependencies: {}
    Info_49:
      Name: ab/texture/bg/cavejindu.ab
      Dependencies: {}
    Info_50:
      Name: ab/texture/bg/cavejindubg.ab
      Dependencies: {}
    Info_51:
      Name: ab/texture/bg/chaichuzhuangshi.ab
      Dependencies: {}
    Info_52:
      Name: ab/texture/bg/chaichuzhuangshi1.ab
      Dependencies: {}
